DATABASE_URL="postgresql+psycopg2://neondb_owner:7bB4ORCFadcN@ep-late-hat-a1gl3qjv.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
CLOUD_NAME="dmpf5ebx2"
API_KEY="582249736376833"
API_SECRET="lCUD-3q3NoxPiRI3jyQleqMHs5E"
REDIS_URL="redis://default:UZRml3DxkaIV4JdkBMBBhUQifRktvXJC@redis-18383.c12.us-east-1-4.ec2.redns.redis-cloud.com:18383/0"
HOST="0.0.0.0"